<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="2dip"
    android:listSelector="@drawable/abs__list_selector_background_transition_holo_light"
    android:paddingTop="5dp" />

